VITE_BASE_PATH='/trade'
VITE_NOVU_APP_ID="7CgA6gdMb5pu"
VITE_NOVU_BACKEND_URL="https://guerilla.onoapp.in/api"
VITE_NOVU_SOCKET_URL="https://guerilla.onoapp.in/ws"
VITE_NOVU_SUBSCRIBER_ID="686d1213c896dbac5ae3efea"